{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MasterConnection": "server=.; database=master; Integrated Security=true",
    //"SqlConnection": "Data Source=.;Initial Catalog=LoanInvestor;Integrated Security=True;"
    "SqlConnection": "Data Source=43.252.88.210;Initial Catalog=LoanInvestor;User ID=usr_Investor;Password=A6Gh80921#$^PP%@h*$BDC;"
  },
  "JWT": {
    "Secretkey": "D2DC8B8CD9C0035B6618DE4F55CE7",
    "Issuer": "LoanInvestor",
    "Audience": "LoanInvestor",
    "DurationInMinutes": 43200, // In Minutes
    "RefreshTokenExpiry": 7 // In Days
  }
}
